<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="RunUnitTests">
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="C:\BuildApp\Math\Math.sln" />
    <NUnitConsole Include="C:\Nunit\NUnit-2.6.2\bin\nunit-console.exe" />
    <UnitTestsDLL Include="C:\BuildApp\Math\Math\BuildArtifacts\Math.Test.DLL" />
    <TestResultsPath Include="C:\BuildApp\Math\Math\BuildArtifacts\TestResults.xml" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" /> 
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /xml=@(TestResultsPath)' />
  </Target>
</Project>

  